<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BENEFICIOS</title>
    <link rel="stylesheet" href="beneficios.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

</head>

<body>
    <div class="main">
        <div class="banner">
            <div class="titulo">
                <h1>BENEFICIOS</h1>
            </div>
            <div class="iconos">
                <ul>
                    <li class="facebook">
                        <a id="icono-facebook" href="https://facebook.com/?lang=es" target="_blank">

                            <i class="fa-brands fa-facebook icono1"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a id="icono-youtube" href="https://youtube.com/?lang=es" target="_blank">

                            <i class="fa-brands fa-youtube icono2"></i>
                        </a>
                    </li>
                    <li class="twitter">
                        <a id="icono-twitter" href="https://twitter.com/?lang=es" target="_blank">

                            <i class="fa-brands fa-twitter icono3"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="ppp3.html">INICIO</a></li>
                <li><a href="">ACTUALIZACIÓN</a></li>
                <li><a href="">CONTACTOS</a></li>
                <li><a href="">INSTALARLO</a></li>
                <li><a href="">FORMULARIO</a></li>
                <li>BUSCAR</li>
            </ul>
        </div>
        <div class="contenido">
            <div class="concepto">
                <div class="definicion">
                    <h2>PERSONAL:</h2>
                   <span class="resaltado">COMO SI SE HUBIERA CREADO ÚNICAMENTE PARA TI:</span> 
                    Haz que tu dispositivo Android se vea y se sienta como más te guste. Gracias a la tecnología de
                    Material
                    You, ahora puedes personalizar las apps con colores, temas o idiomas. Incluso el reproductor
                    multimedia
                    se adaptará a tus gustos musicales.
                </div>
                <div class="definicion">
                    <h2>PRIVADO:</h2>
                  <span class="resaltado">SEGURIDAD QUE MANTIENE TUS DATOS PROTEGIDOS EN TODO MOMENTO:</span>  Desde el momento en que enciendes tu
                    dispositivo, Android trabaja para mantener tus datos a salvo. Con Android 13, tienes más control
                    sobre
                    la información a la que pueden y no pueden acceder las aplicaciones, incluyendo fotos y vídeos
                    específicos y el historial del portapapeles
                </div>
                <div class="definicion">
                    <h2>MÁS ALLÁ DEL TELEFONO: </h2>
                   <span class="resaltado">DISPOSITIVOS QUE FUNCIONAN MEJOR JUNTOS:</span>  Android 13 va más allá del teléfono, ya que unifica de
                    forma
                    fluida todos los dispositivos que tengas, con funciones que mejoran la experiencia de enviar
                    mensajes,
                    escuchar audio y realizar varias tareas a la vez.
                </div>
            </div>
            <div class="imagenes">
                <div class="banner1">
                    <div class="img1 cuadro"><img src="img/beneficio-personal.jpg" alt=""></div>
                    <div class="titulocuadro">Beneficio personal</div>
                </div>
                <div class="banner2">
                    <div class="img2 cuadro"><img src="img/beneficio-privado.jpg" alt=""></div>
                    <div class="titulocuadro">Beneficio privado</div>
                </div>
                <div class="banner3">
                    <div class="img3 cuadro"><img src="img/beneficio-masallá.jpg" alt=""></div>
                    <div class="titulocuadro">Beneficio mas allá</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="grupo">
                <ul>
                    <li>LA TECNOLOGÍA ES IMPORTANTE, PERO LO ÚNICO QUE REALMENTE IMPORTA ES QUE HACEMOS CON ELLA</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>